spring.application.name=emailService

spring.mail.host=smtp.ionos.fr
spring.mail.port=465
spring.mail.username=pierre.pac@pierrepac.fr
spring.mail.password=mHL.+a&LVm6$7-v#72d/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true
logging.level.org.springframework.mail=DEBUG
